{
  "name": "readme-github",
  "version": "1.0.0",
  "description": "GitHub profile.",
  "main": "update.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
